# Place the path to your chosen data directory here
# If you're not sure where, place it in med-start/data
# The line should look something like this:
# DATA_DIR="/path/to/my/med-start/data/"
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}
DATA_DIR=""
